<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="advisor">
    <Key>
      <PropertyRef Name="s_ID" />
    </Key>
    <Property Name="s_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="i_ID" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="classroom">
    <Key>
      <PropertyRef Name="building" />
      <PropertyRef Name="room_number" />
    </Key>
    <Property Name="building" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="room_number" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="capacity" Type="numeric" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="dept_name" Type="varchar" MaxLength="20" />
    <Property Name="credits" Type="numeric" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="dept_name" />
    </Key>
    <Property Name="dept_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="building" Type="varchar" MaxLength="15" />
    <Property Name="budget" Type="numeric" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="instructor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="dept_name" Type="varchar" MaxLength="20" />
    <Property Name="salary" Type="numeric" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="prereq">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="prereq_id" />
    </Key>
    <Property Name="course_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="prereq_id" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="sec_id" />
      <PropertyRef Name="semester" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="course_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="sec_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="semester" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="year" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="building" Type="varchar" MaxLength="15" />
    <Property Name="room_number" Type="varchar" MaxLength="7" />
    <Property Name="time_slot_id" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="dept_name" Type="varchar" MaxLength="20" />
    <Property Name="tot_cred" Type="numeric" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="takes">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="course_id" />
      <PropertyRef Name="sec_id" />
      <PropertyRef Name="semester" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="course_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="sec_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="semester" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="year" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="grade" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="teaches">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="course_id" />
      <PropertyRef Name="sec_id" />
      <PropertyRef Name="semester" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="course_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="sec_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="semester" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="year" Type="numeric" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="time_slot">
    <Key>
      <PropertyRef Name="time_slot_id" />
      <PropertyRef Name="day" />
      <PropertyRef Name="start_hr" />
      <PropertyRef Name="start_min" />
    </Key>
    <Property Name="time_slot_id" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="day" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="start_hr" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="start_min" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="end_hr" Type="numeric" Precision="2" Scale="0" />
    <Property Name="end_min" Type="numeric" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__advisor__i_ID__7A672E12">
    <End Role="instructor" Type="Self.instructor" Multiplicity="0..1" />
    <End Role="advisor" Type="Self.advisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instructor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="advisor">
        <PropertyRef Name="i_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__advisor__s_ID__7B5B524B">
    <End Role="student" Type="Self.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="advisor" Type="Self.advisor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="advisor">
        <PropertyRef Name="s_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__course__dept_nam__628FA481">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="course" Type="Self.course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="dept_name" />
      </Principal>
      <Dependent Role="course">
        <PropertyRef Name="dept_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__instructo__dept___66603565">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="instructor" Type="Self.instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="dept_name" />
      </Principal>
      <Dependent Role="instructor">
        <PropertyRef Name="dept_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prereq__course_i__03F0984C">
    <End Role="course" Type="Self.course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="prereq" Type="Self.prereq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="prereq">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prereq__prereq_i__04E4BC85">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="prereq" Type="Self.prereq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="prereq">
        <PropertyRef Name="prereq_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__section__6C190EBB">
    <End Role="classroom" Type="Self.classroom" Multiplicity="0..1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classroom">
        <PropertyRef Name="building" />
        <PropertyRef Name="room_number" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="building" />
        <PropertyRef Name="room_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__section__course___6B24EA82">
    <End Role="course" Type="Self.course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__dept_na__73BA3083">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="dept_name" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="dept_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__takes__76969D2E">
    <End Role="section" Type="Self.section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="takes" Type="Self.takes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="course_id" />
        <PropertyRef Name="sec_id" />
        <PropertyRef Name="semester" />
        <PropertyRef Name="year" />
      </Principal>
      <Dependent Role="takes">
        <PropertyRef Name="course_id" />
        <PropertyRef Name="sec_id" />
        <PropertyRef Name="semester" />
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__takes__ID__778AC167">
    <End Role="student" Type="Self.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="takes" Type="Self.takes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="takes">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaches__6EF57B66">
    <End Role="section" Type="Self.section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teaches" Type="Self.teaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="course_id" />
        <PropertyRef Name="sec_id" />
        <PropertyRef Name="semester" />
        <PropertyRef Name="year" />
      </Principal>
      <Dependent Role="teaches">
        <PropertyRef Name="course_id" />
        <PropertyRef Name="sec_id" />
        <PropertyRef Name="semester" />
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaches__ID__6FE99F9F">
    <End Role="instructor" Type="Self.instructor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teaches" Type="Self.teaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instructor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="teaches">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityModelStoreContainer">
    <EntitySet Name="advisor" EntityType="Self.advisor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classroom" EntityType="Self.classroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="instructor" EntityType="Self.instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prereq" EntityType="Self.prereq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="section" EntityType="Self.section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="takes" EntityType="Self.takes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teaches" EntityType="Self.teaches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="time_slot" EntityType="Self.time_slot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__advisor__i_ID__7A672E12" Association="Self.FK__advisor__i_ID__7A672E12">
      <End Role="instructor" EntitySet="instructor" />
      <End Role="advisor" EntitySet="advisor" />
    </AssociationSet>
    <AssociationSet Name="FK__advisor__s_ID__7B5B524B" Association="Self.FK__advisor__s_ID__7B5B524B">
      <End Role="student" EntitySet="student" />
      <End Role="advisor" EntitySet="advisor" />
    </AssociationSet>
    <AssociationSet Name="FK__course__dept_nam__628FA481" Association="Self.FK__course__dept_nam__628FA481">
      <End Role="department" EntitySet="department" />
      <End Role="course" EntitySet="course" />
    </AssociationSet>
    <AssociationSet Name="FK__instructo__dept___66603565" Association="Self.FK__instructo__dept___66603565">
      <End Role="department" EntitySet="department" />
      <End Role="instructor" EntitySet="instructor" />
    </AssociationSet>
    <AssociationSet Name="FK__prereq__course_i__03F0984C" Association="Self.FK__prereq__course_i__03F0984C">
      <End Role="course" EntitySet="course" />
      <End Role="prereq" EntitySet="prereq" />
    </AssociationSet>
    <AssociationSet Name="FK__prereq__prereq_i__04E4BC85" Association="Self.FK__prereq__prereq_i__04E4BC85">
      <End Role="course" EntitySet="course" />
      <End Role="prereq" EntitySet="prereq" />
    </AssociationSet>
    <AssociationSet Name="FK__section__6C190EBB" Association="Self.FK__section__6C190EBB">
      <End Role="classroom" EntitySet="classroom" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
    <AssociationSet Name="FK__section__course___6B24EA82" Association="Self.FK__section__course___6B24EA82">
      <End Role="course" EntitySet="course" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
    <AssociationSet Name="FK__student__dept_na__73BA3083" Association="Self.FK__student__dept_na__73BA3083">
      <End Role="department" EntitySet="department" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK__takes__76969D2E" Association="Self.FK__takes__76969D2E">
      <End Role="section" EntitySet="section" />
      <End Role="takes" EntitySet="takes" />
    </AssociationSet>
    <AssociationSet Name="FK__takes__ID__778AC167" Association="Self.FK__takes__ID__778AC167">
      <End Role="student" EntitySet="student" />
      <End Role="takes" EntitySet="takes" />
    </AssociationSet>
    <AssociationSet Name="FK__teaches__6EF57B66" Association="Self.FK__teaches__6EF57B66">
      <End Role="section" EntitySet="section" />
      <End Role="teaches" EntitySet="teaches" />
    </AssociationSet>
    <AssociationSet Name="FK__teaches__ID__6FE99F9F" Association="Self.FK__teaches__ID__6FE99F9F">
      <End Role="instructor" EntitySet="instructor" />
      <End Role="teaches" EntitySet="teaches" />
    </AssociationSet>
  </EntityContainer>
</Schema>