<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="advisor">
    <Key>
      <PropertyRef Name="s_ID" />
    </Key>
    <Property Name="s_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="i_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="instructor" Relationship="Self.FK__advisor__i_ID__7A672E12" FromRole="advisor" ToRole="instructor" />
    <NavigationProperty Name="student" Relationship="Self.FK__advisor__s_ID__7B5B524B" FromRole="advisor" ToRole="student" />
  </EntityType>
  <EntityType Name="classroom">
    <Key>
      <PropertyRef Name="building" />
      <PropertyRef Name="room_number" />
    </Key>
    <Property Name="building" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room_number" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="capacity" Type="Decimal" Precision="4" Scale="0" />
    <NavigationProperty Name="sections" Relationship="Self.FK__section__6C190EBB" FromRole="classroom" ToRole="section" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="credits" Type="Decimal" Precision="2" Scale="0" />
    <NavigationProperty Name="department" Relationship="Self.FK__course__dept_nam__628FA481" FromRole="course" ToRole="department" />
    <NavigationProperty Name="sections" Relationship="Self.FK__section__course___6B24EA82" FromRole="course" ToRole="section" />
    <NavigationProperty Name="course1" Relationship="Self.prereq" FromRole="course" ToRole="course1" />
    <NavigationProperty Name="courses" Relationship="Self.prereq" FromRole="course1" ToRole="course" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="dept_name" />
    </Key>
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="building" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="budget" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="courses" Relationship="Self.FK__course__dept_nam__628FA481" FromRole="department" ToRole="course" />
    <NavigationProperty Name="instructors" Relationship="Self.FK__instructo__dept___66603565" FromRole="department" ToRole="instructor" />
    <NavigationProperty Name="students" Relationship="Self.FK__student__dept_na__73BA3083" FromRole="department" ToRole="student" />
  </EntityType>
  <EntityType Name="instructor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="advisors" Relationship="Self.FK__advisor__i_ID__7A672E12" FromRole="instructor" ToRole="advisor" />
    <NavigationProperty Name="department" Relationship="Self.FK__instructo__dept___66603565" FromRole="instructor" ToRole="department" />
    <NavigationProperty Name="sections" Relationship="Self.teaches" FromRole="instructor" ToRole="section" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="sec_id" />
      <PropertyRef Name="semester" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="course_id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sec_id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="semester" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="building" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="room_number" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="time_slot_id" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="classroom" Relationship="Self.FK__section__6C190EBB" FromRole="section" ToRole="classroom" />
    <NavigationProperty Name="course" Relationship="Self.FK__section__course___6B24EA82" FromRole="section" ToRole="course" />
    <NavigationProperty Name="takes" Relationship="Self.FK__takes__76969D2E" FromRole="section" ToRole="takes" />
    <NavigationProperty Name="instructors" Relationship="Self.teaches" FromRole="section" ToRole="instructor" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tot_cred" Type="Decimal" Precision="3" Scale="0" />
    <NavigationProperty Name="advisor" Relationship="Self.FK__advisor__s_ID__7B5B524B" FromRole="student" ToRole="advisor" />
    <NavigationProperty Name="department" Relationship="Self.FK__student__dept_na__73BA3083" FromRole="student" ToRole="department" />
    <NavigationProperty Name="takes" Relationship="Self.FK__takes__ID__778AC167" FromRole="student" ToRole="takes" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="take">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="course_id" />
      <PropertyRef Name="sec_id" />
      <PropertyRef Name="semester" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="course_id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sec_id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="semester" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="grade" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="section" Relationship="Self.FK__takes__76969D2E" FromRole="takes" ToRole="section" />
    <NavigationProperty Name="student" Relationship="Self.FK__takes__ID__778AC167" FromRole="takes" ToRole="student" />
  </EntityType>
  <EntityType Name="time_slot">
    <Key>
      <PropertyRef Name="time_slot_id" />
      <PropertyRef Name="day" />
      <PropertyRef Name="start_hr" />
      <PropertyRef Name="start_min" />
    </Key>
    <Property Name="time_slot_id" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="day" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_hr" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="start_min" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="end_hr" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="end_min" Type="Decimal" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__advisor__i_ID__7A672E12">
    <End Role="instructor" Type="Self.instructor" Multiplicity="0..1" />
    <End Role="advisor" Type="Self.advisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instructor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="advisor">
        <PropertyRef Name="i_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__advisor__s_ID__7B5B524B">
    <End Role="student" Type="Self.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="advisor" Type="Self.advisor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="advisor">
        <PropertyRef Name="s_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__section__6C190EBB">
    <End Role="classroom" Type="Self.classroom" Multiplicity="0..1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classroom">
        <PropertyRef Name="building" />
        <PropertyRef Name="room_number" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="building" />
        <PropertyRef Name="room_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__course__dept_nam__628FA481">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="course" Type="Self.course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="dept_name" />
      </Principal>
      <Dependent Role="course">
        <PropertyRef Name="dept_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__section__course___6B24EA82">
    <End Role="course" Type="Self.course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__instructo__dept___66603565">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="instructor" Type="Self.instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="dept_name" />
      </Principal>
      <Dependent Role="instructor">
        <PropertyRef Name="dept_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__dept_na__73BA3083">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="dept_name" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="dept_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__takes__76969D2E">
    <End Role="section" Type="Self.section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="takes" Type="Self.take" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="course_id" />
        <PropertyRef Name="sec_id" />
        <PropertyRef Name="semester" />
        <PropertyRef Name="year" />
      </Principal>
      <Dependent Role="takes">
        <PropertyRef Name="course_id" />
        <PropertyRef Name="sec_id" />
        <PropertyRef Name="semester" />
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__takes__ID__778AC167">
    <End Role="student" Type="Self.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="takes" Type="Self.take" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="takes">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prereq">
    <End Role="course" Type="Self.course" Multiplicity="*" />
    <End Role="course1" Type="Self.course" Multiplicity="*" />
  </Association>
  <Association Name="teaches">
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <End Role="instructor" Type="Self.instructor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="advisors" EntityType="Self.advisor" />
    <EntitySet Name="classrooms" EntityType="Self.classroom" />
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="instructors" EntityType="Self.instructor" />
    <EntitySet Name="sections" EntityType="Self.section" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="takes" EntityType="Self.take" />
    <EntitySet Name="time_slot" EntityType="Self.time_slot" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__advisor__i_ID__7A672E12" Association="Self.FK__advisor__i_ID__7A672E12">
      <End Role="instructor" EntitySet="instructors" />
      <End Role="advisor" EntitySet="advisors" />
    </AssociationSet>
    <AssociationSet Name="FK__advisor__s_ID__7B5B524B" Association="Self.FK__advisor__s_ID__7B5B524B">
      <End Role="student" EntitySet="students" />
      <End Role="advisor" EntitySet="advisors" />
    </AssociationSet>
    <AssociationSet Name="FK__section__6C190EBB" Association="Self.FK__section__6C190EBB">
      <End Role="classroom" EntitySet="classrooms" />
      <End Role="section" EntitySet="sections" />
    </AssociationSet>
    <AssociationSet Name="FK__course__dept_nam__628FA481" Association="Self.FK__course__dept_nam__628FA481">
      <End Role="department" EntitySet="departments" />
      <End Role="course" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="FK__section__course___6B24EA82" Association="Self.FK__section__course___6B24EA82">
      <End Role="course" EntitySet="courses" />
      <End Role="section" EntitySet="sections" />
    </AssociationSet>
    <AssociationSet Name="FK__instructo__dept___66603565" Association="Self.FK__instructo__dept___66603565">
      <End Role="department" EntitySet="departments" />
      <End Role="instructor" EntitySet="instructors" />
    </AssociationSet>
    <AssociationSet Name="FK__student__dept_na__73BA3083" Association="Self.FK__student__dept_na__73BA3083">
      <End Role="department" EntitySet="departments" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__takes__76969D2E" Association="Self.FK__takes__76969D2E">
      <End Role="section" EntitySet="sections" />
      <End Role="takes" EntitySet="takes" />
    </AssociationSet>
    <AssociationSet Name="FK__takes__ID__778AC167" Association="Self.FK__takes__ID__778AC167">
      <End Role="student" EntitySet="students" />
      <End Role="takes" EntitySet="takes" />
    </AssociationSet>
    <AssociationSet Name="prereq" Association="Self.prereq">
      <End Role="course" EntitySet="courses" />
      <End Role="course1" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="teaches" Association="Self.teaches">
      <End Role="section" EntitySet="sections" />
      <End Role="instructor" EntitySet="instructors" />
    </AssociationSet>
  </EntityContainer>
</Schema>